# Enumerate all the Tornado servers here, USE NON-PUBLIC PORT
upstream theseventwenty-frontends {
    server 127.0.0.1:8000;
}

server {
    listen *:80 deferred;
    server_name theseventwenty.com;

    # Allow file uploads
    client_max_body_size 50M;

    # Path for static files
    root /home/ubuntu/publish/static;
    index index.html;

    # Static assets
    location ~* ^.+\.(manifest|appcache)$ {
    	expires -1;
        root /home/ubuntu/theseventwenty/publish/static;
        access_log /home/ubuntu/log/nginx/static.log;
    }

    # Set expires max on static file types
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
    	expires max;
    	root /home/ubuntu/publish/static;
    	access_log off;
    }

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;
  
    # Opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # Try to serve static files
    try_files $uri $uri/ @tornado;

    # Also serve the root from tornado
    location = / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://theseventwenty-frontends;
    }

    # If there is no static file, send it to Tornado
    location @tornado {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://theseventwenty-frontends;
    }
}

server {
    listen      *:80;
    server_name www.theseventwenty.com seventwenty.com;
    rewrite ^   http://theseventwenty.com$request_uri permanent;
}
