[program:theseventwenty]
user=www-data
process_name=theseventwenty-%(process_num)s
directory=/home/ubuntu/theseventwenty
command=python server/server.py --port=%(process_num)s
environment=PYTHON_EGG_CACHE='/tmp/python-eggs'
redirect_stderr=true
stdout_logfile=/home/ubuntu/log/theseventwenty.com/access-%(process_num)s.log
numprocs=1
numprocs_start=8000
